DJANGO_DEBUG=True # or False
DJANGO_SECRET_KEY="place-the-secret-key-here"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1,[::1]"

CORS_ALLOWED_ORIGIN=""

DJANGO_DATABASE_URL="" # leave it empty with develop env as sqlite will be used or use "psql://user:password@host:port/db_name?CONN_MAX_AGE=300"

MY_ENV="develop" # or local or production